--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-oop-rasterization-ddl
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--use-gl=desktop
--enable-accelerated-video-decode
--process-per-site
--enable-dom-distiller
